dev/pages/index.pug
extends ../pug/layout_default.pug

block content
	//.grid
		.grid__row
			.grid__col.grid__col_xs-1
				.unit 01
			.grid__col.grid__col_xs-1
				.unit 01
			.grid__col.grid__col_xs-1
				.unit 01
			.grid__col.grid__col_xs-1
				.unit 01
			.grid__col.grid__col_xs-1
				.unit 01
			.grid__col.grid__col_xs-1
				.unit 01
			.grid__col.grid__col_xs-1
				.unit 01
			.grid__col.grid__col_xs-1
				.unit 01
			.grid__col.grid__col_xs-1
				.unit 01
			.grid__col.grid__col_xs-1
				.unit 01
			.grid__col.grid__col_xs-1
				.unit 01
			.grid__col.grid__col_xs-1
				.unit 01
		.grid__row
			.grid__col.grid__col_sm-1
				.unit 01
			.grid__col.grid__col_sm-1
				.unit 01
			.grid__col.grid__col_sm-1
				.unit 01
			.grid__col.grid__col_sm-1
				.unit 01
			.grid__col.grid__col_sm-1
				.unit 01
			.grid__col.grid__col_sm-1
				.unit 01
			.grid__col.grid__col_sm-1
				.unit 01
			.grid__col.grid__col_sm-1
				.unit 01
			.grid__col.grid__col_sm-1
				.unit 01
			.grid__col.grid__col_sm-1
				.unit 01
			.grid__col.grid__col_sm-1
				.unit 01
			.grid__col.grid__col_sm-1
				.unit 01
		.grid__row
			.grid__col.grid__col_md-1
				.unit 01
			.grid__col.grid__col_md-1
				.unit 01
			.grid__col.grid__col_md-1
				.unit 01
			.grid__col.grid__col_md-1
				.unit 01
			.grid__col.grid__col_md-1
				.unit 01
			.grid__col.grid__col_md-1
				.unit 01
			.grid__col.grid__col_md-1
				.unit 01
			.grid__col.grid__col_md-1
				.unit 01
			.grid__col.grid__col_md-1
				.unit 01
			.grid__col.grid__col_md-1
				.unit 01
			.grid__col.grid__col_md-1
				.unit 01
			.grid__col.grid__col_md-1
				.unit 01
		.grid__row
			.grid__col.grid__col_lg-1
				.unit 01
			.grid__col.grid__col_lg-1
				.unit 01
			.grid__col.grid__col_lg-1
				.unit 01
			.grid__col.grid__col_lg-1
				.unit 01
			.grid__col.grid__col_lg-1
				.unit 01
			.grid__col.grid__col_lg-1
				.unit 01
			.grid__col.grid__col_lg-1
				.unit 01
			.grid__col.grid__col_lg-1
				.unit 01
			.grid__col.grid__col_lg-1
				.unit 01
			.grid__col.grid__col_lg-1
				.unit 01
			.grid__col.grid__col_lg-1
				.unit 01
			.grid__col.grid__col_lg-1
				.unit 01

		//.overlay
		.grid
			.grid__row
				.grid__col.grid__col_lg-1
					.unit 01
				.grid__col.grid__col_lg-1
					.unit 01
				.grid__col.grid__col_lg-1
					.unit 01
				.grid__col.grid__col_lg-1
					.unit 01
				.grid__col.grid__col_lg-1
					.unit 01
				.grid__col.grid__col_lg-1
					.unit 01
				.grid__col.grid__col_lg-1
					.unit 01
				.grid__col.grid__col_lg-1
					.unit 01
				.grid__col.grid__col_lg-1
					.unit 01
				.grid__col.grid__col_lg-1
					.unit 01
				.grid__col.grid__col_lg-1
					.unit 01
				.grid__col.grid__col_lg-1
					.unit 01

	//.overlay
		.grid
			.grid__row
				.grid__col.grid__col_sm-1
					.unit 01
				.grid__col.grid__col_sm-1
					.unit 01
				.grid__col.grid__col_sm-1
					.unit 01
				.grid__col.grid__col_sm-1
					.unit 01
				.grid__col.grid__col_sm-1
					.unit 01
				.grid__col.grid__col_sm-1
					.unit 01
				.grid__col.grid__col_sm-1
					.unit 01
				.grid__col.grid__col_sm-1
					.unit 01
				.grid__col.grid__col_sm-1
					.unit 01
				.grid__col.grid__col_sm-1
					.unit 01
				.grid__col.grid__col_sm-1
					.unit 01
				.grid__col.grid__col_sm-1
					.unit 01

	section.hero
		.hero__inner
			.grid
				.grid__row
					.grid__col.grid__col_sm-6.grid__col_md-7.grid__col_lg-6
						.hero__content
							h1.hero__heading Monitor your business on real-time dashboard
							p.hero__descr Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet volutpat pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam. 
							.hero__btn
								.btn.btn__primary
									a.btn__link.btn__link_w(href='#') Try for free
			header.header
				.header__inner
					.grid
						.grid__row
							.grid__col.grid__col_lg-12
								.header__row
									.header__col
										svg.icon.icon__logo_primary
											use(xlink:href='/img/svgSprite.svg#icon__logo_color')
										nav.header__nav
											a.header__item(href='#') Products
											a.header__item(href='#') Pricing
											a.header__item(href='#') FAQ
											a.header__item(href='#') Blog
									.header__col
										.header__btn.btn.btn__ghost
											a.btn__link.btn__link_d(href='#') Sing in
										.header__btn.btn.btn__bordered
											a.btn__link.btn__link_d(href='#') Sing up
									.header__menu
										svg.icon.icon__menu
											use(xlink:href='/img/svgSprite.svg#icon__menu')
		.hero__img
			img.hero__img-back(src='/img/img__hero_back.png' alt='')
			img.hero__img-front(src='/img/img__hero_front.png' alt='')
		svg.hero__layer
			use(xlink:href='/img/svgSprite.svg#bg')
		svg.hero__bg-logo.hero__bg-logo_top
			use(xlink:href='/img/svgSprite.svg#bg__logo')
		svg.hero__bg-logo.hero__bg-logo_bottom
			use(xlink:href='/img/svgSprite.svg#bg__logo')

	.side-nav
		.side-nav__inner
			.side-nav__header
				svg.icon.icon__menu-logo
					use(xlink:href='/img/svgSprite.svg#icon__logo_color')
				.side-nav__close
					svg.icon.icon__close
						use(xlink:href='/img/svgSprite.svg#icon__close')
			nav.side-nav__nav
				a.side-nav__item(href='#') Products
				a.side-nav__item(href='#') Pricing
				a.side-nav__item(href='#') FAQ
				a.side-nav__item(href='#') Blog
			.side-nav__footer
				.side-nav__socials
					a.side-nav__socials-link(href='https://www.facebook.com')
						svg.icon__socials
							use(xlink:href='img/svgSprite.svg#icon__fb')
					a.side-nav__socials-link(href='https://twitter.com')
						svg.icon__socials
							use(xlink:href='img/svgSprite.svg#icon__tw')
					a.side-nav__socials-link(href='https://instagram.com')
						svg.icon__socials
							use(xlink:href='img/svgSprite.svg#icon__inst')
				.side-nav__login
					.side-nav__btn.side-nav__btn_ghost
						a.side-nav__link(href='#') Sing in
					.side-nav__btn.side-nav__btn_bordered
						a.side-nav__link(href='#') Sing up

	section.main-features
		.main-features__header
			.grid
				.grid__row
					.grid__col.grid__col_sm-10.col-offset__sm-1.grid__col_lg-12.col-offset__lg-0
						h2.main-features__heading Main Features
						p.main-features__descr Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet volutpat pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam. Vitae et, tortor pulvinar risus pulvinar sit amet. Id vel in nam malesuada.
		.main-features__inner
			.grid
				.grid__row
					.grid__col.grid__col_sm-4.grid__col_md-4.grid__col_lg-4
						+main-features([
							{
								title: 'Monitoring 24/7',
								text: 'Lorem ipsum dolor sit amet, consectetur adipis cing elit. Elementum nisi aliquet volutpat.',
								icon: 'monitoring'
							}
						])
					.grid__col.grid__col_sm-4.grid__col_md-4.grid__col_lg-4
						+main-features([
							{
								title: 'Widget System',
								text: 'Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam. Vitae et, tortor pulvinar risus pulvinar.',
								icon: 'widget'
							}
						])
					.grid__col.grid__col_sm-4.grid__col_md-4.grid__col_lg-4
						+main-features([
							{
								title: 'Best Performance',
								text: 'Lorem ipsum dolor sit amet, consectetur adipis cing elit. Elementum nisi aliquet volutpat.',
								icon: 'performance'
							}
						])

	section.features
		.features__inner
			.grid
				.grid__row
					.grid__col.grid__col_lg-12
						+features([
							{
								heading: 'Automated Reports & Widget Alerts',
								descr: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet volutpat pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam. Vitae et, tortor pulvinar risus pulvinar sit amet.',
								num: '01'
							}
						])
		.features__inner.features__inner_even
			.grid
				.grid__row
					.grid__col.grid__col_lg-12
						+features([
							{
								heading: 'Fully customizable to address your needs',
								descr: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet volutpat pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam. Vitae et, tortor pulvinar risus pulvinar sit amet.',
								num: '02'
							}
						])
		.features__inner
			.grid
				.grid__row
					.grid__col.grid__col_lg-12
						+features([
							{
								heading: 'Pre-built Dashboard Templates',
								descr: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet volutpat pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam. Vitae et, tortor pulvinar risus pulvinar sit amet.',
								num: '03'
							}
						])

	footer.footer
		svg.footer__layer
			use(xlink:href='/img/svgSprite.svg#bg')
		svg.footer__bg-logo
			use(xlink:href='/img/svgSprite.svg#bg__logo')
		.footer__inner
			.grid
				.grid__row
					.grid__col.grid__col_sm-8.col-offset__sm-2
						.footer__content
							h2.footer__heading Pricing Plans
							p.footer__descr Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet volutpat pellentesque volutpat est. 
			.footer__cards
				.grid
					.grid__row
						.grid__col.grid__col_lg-12
							.cards
								.cards__row
									.cards__item
										.cards__title Starter
										.cards__subtitle up to 3 users
										.cards__prise $29
										.cards__subtitle per month
										.cards__btn-bordered.btn.btn__bordered
											a.btn__link.btn__link_w(href='#') Order
									.cards__item.cards__item_even
										.cards__title Standard
										.cards__subtitle up to 20 users
										.cards__prise $99
										.cards__subtitle per month
										.cards__btn.btn.btn__primary
											a.btn__link.btn__link_w(href='#') Order
									.cards__item
										.cards__title Premium
										.cards__subtitle up to 200 users
										.cards__prise $299
										.cards__subtitle per month
										.cards__btn-bordered.btn.btn__bordered
											a.btn__link.btn__link_w(href='#') Order
			.footer__links
				.grid
					.grid__row
						.grid__col.grid__col_lg-12
							.footer__row
								svg.icon.icon__logo_primary
									use(xlink:href='/img/svgSprite.svg#icon__logo_grey')
								nav.footer__nav
									a.footer__item(href='#') Products
									a.footer__item(href='#') Pricing Plans
									a.footer__item(href='#') FAQ
									a.footer__item(href='#') Blog
								.footer__socials
									a.footer__socials-link(href='htts://twitter.com')
										svg.icon.icon__socials
											use(xlink:href='img/svgSprite.svg#icon__fb')
									a.footer__socials-link(href='htts://instagram.com')
										svg.icon.icon__socials
											use(xlink:href='img/svgSprite.svg#icon__tw')
									a.footer__socials-link(href='htts://instagram.com')
										svg.icon.icon__socials
											use(xlink:href='img/svgSprite.svg#icon__inst')
	.page__darker
	//section.section.section__first
			svg.section__layer.section__layer_hero
				use(xlink:href='/img/svgSprite.svg#bg')
	//section.section.section__second
	//footer.section.section__third
			svg.section__layer.section__layer_footer
				use(xlink:href='/img/svgSprite.svg#bg')

index.html
<!DOCTYPE html>
<html class="no-js" lang="ru-RU">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=0.1, shrink-to-fit=no">
		<meta name="google" content="notranslate">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="date=no">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="email=no">
		<meta name="HandheldFriendly" content="true">
		<meta name="robots" content="index, follow">
		<meta name="theme-color" content="#000000">
		<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
		<link href="../../node_modules/aos/dist/aos.css">
		<title>Заголовок страницы</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
		<div class="page">
			<div class="page__body">
				<section class="hero">
					<div class="hero__inner">
						<div class="grid">
							<div class="grid__row">
								<div class="grid__col grid__col_sm-6 grid__col_md-7 grid__col_lg-6">
									<div class="hero__content">
										<h1 class="hero__heading">Monitor your business on real-time dashboard</h1>
										<p class="hero__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet volutpat pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam. </p>
										<div class="hero__btn">
											<div class="btn btn__primary"><a class="btn__link btn__link_w" href="#">Try for free</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<header class="header">
							<div class="header__inner">
								<div class="grid">
									<div class="grid__row">
										<div class="grid__col grid__col_lg-12">
											<div class="header__row">
												<div class="header__col"><svg class="icon icon__logo_primary">
														<use xlink:href="img/svgSprite.svg#icon__logo_color"></use>
													</svg>
													<nav class="header__nav"><a class="header__item" href="#">Products</a><a class="header__item" href="#">Pricing</a><a class="header__item" href="#">FAQ</a><a class="header__item" href="#">Blog</a></nav>
												</div>
												<div class="header__col">
													<div class="header__btn btn btn__ghost"><a class="btn__link btn__link_d" href="#">Sing in</a></div>
													<div class="header__btn btn btn__bordered"><a class="btn__link btn__link_d" href="#">Sing up</a></div>
												</div>
												<div class="header__menu"><svg class="icon icon__menu">
														<use xlink:href="img/svgSprite.svg#icon__menu"></use>
													</svg></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</header>
					</div>
					<div class="hero__img" id="scene">
						<div class="hero__prallax" data-depth="0.2"><img class="hero__img-back" src="img/img__hero_back.png" alt=""></div>
						<div class="hero__prallax" data-depth="0.5"><img class="hero__img-front" src="img/img__hero_front.png" alt=""></div>
					</div><svg class="hero__layer">
						<use xlink:href="img/svgSprite.svg#bg"></use>
					</svg><svg class="hero__bg-logo hero__bg-logo_top">
						<use xlink:href="img/svgSprite.svg#bg__logo"></use>
					</svg><svg class="hero__bg-logo hero__bg-logo_bottom">
						<use xlink:href="img/svgSprite.svg#bg__logo"></use>
					</svg>
				</section>
				<div class="side-nav">
					<div class="side-nav__inner">
						<div class="side-nav__header"><svg class="icon icon__menu-logo">
								<use xlink:href="img/svgSprite.svg#icon__logo_color"></use>
							</svg>
							<div class="side-nav__close"><svg class="icon icon__close">
									<use xlink:href="img/svgSprite.svg#icon__close"></use>
								</svg></div>
						</div>
						<div class="side-nav__content-wrapper">
							<div class="side-nav__content">
								<nav class="side-nav__nav"><a class="side-nav__item" href="#">Products</a><a class="side-nav__item" href="#">Pricing</a><a class="side-nav__item" href="#">FAQ</a><a class="side-nav__item" href="#">Blog</a></nav>
								<div class="side-nav__footer">
									<div class="side-nav__socials"><a class="side-nav__socials-link" href="httpss://www.facebook.com"><svg class="icon__socials">
												<use xlink:href="img/svgSprite.svg#icon__fb"></use>
											</svg></a><a class="side-nav__socials-link" href="httpss://twitter.com"><svg class="icon__socials">
												<use xlink:href="img/svgSprite.svg#icon__tw"></use>
											</svg></a><a class="side-nav__socials-link" href="httpss://instagram.com"><svg class="icon__socials">
												<use xlink:href="img/svgSprite.svg#icon__inst"></use>
											</svg></a></div>
									<div class="side-nav__login">
										<div class="side-nav__btn side-nav__btn_ghost"><a class="side-nav__link" href="#">Sing in</a></div>
										<div class="side-nav__btn side-nav__btn_bordered"><a class="side-nav__link" href="#">Sing up</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<section class="main-features">
					<div class="main-features__header">
						<div class="grid">
							<div class="grid__row">
								<div class="grid__col grid__col_sm-10 col-offset__sm-1 grid__col_lg-12 col-offset__lg-0">
									<h2 class="main-features__heading">Main Features</h2>
									<p class="main-features__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet volutpat pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam. Vitae et, tortor pulvinar risus pulvinar sit amet. Id vel in nam malesuada.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="main-features__inner">
						<div class="grid">
							<div class="grid__row">
								<div class="grid__col grid__col_sm-4 grid__col_md-4 grid__col_lg-4">
									<div class="main-features__item"><svg class="main-features__icon">
											<use xlink:href="img/svgSprite.svg#icon__monitoring"></use>
										</svg>
										<h3 class="main-features__title">Monitoring 24/7</h3>
										<p class="main-features__text">Lorem ipsum dolor sit amet, consectetur adipis cing elit. Elementum nisi aliquet volutpat.</p>
									</div>
								</div>
								<div class="grid__col grid__col_sm-4 grid__col_md-4 grid__col_lg-4">
									<div class="main-features__item"><svg class="main-features__icon">
											<use xlink:href="img/svgSprite.svg#icon__widget"></use>
										</svg>
										<h3 class="main-features__title">Widget System</h3>
										<p class="main-features__text">Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam. Vitae et, tortor pulvinar risus pulvinar.</p>
									</div>
								</div>
								<div class="grid__col grid__col_sm-4 grid__col_md-4 grid__col_lg-4">
									<div class="main-features__item"><svg class="main-features__icon">
											<use xlink:href="img/svgSprite.svg#icon__performance"></use>
										</svg>
										<h3 class="main-features__title">Best Performance</h3>
										<p class="main-features__text">Lorem ipsum dolor sit amet, consectetur adipis cing elit. Elementum nisi aliquet volutpat.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="features">
					<div class="features__inner">
						<div class="grid">
							<div class="grid__row">
								<div class="grid__col grid__col_lg-12">
									<div class="features__item">
										<div class="features__content">
											<h2 class="features__heading">Automated Reports & Widget Alerts</h2>
											<p class="features__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet volutpat pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam. Vitae et, tortor pulvinar risus pulvinar sit amet.</p>
										</div><img class="features__img aos-init aos-animate" src="img/img__features_01.png" data-aos="fade-up" data-aos-anchor-placement="top-center" />
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="features__inner features__inner_even">
						<div class="grid">
							<div class="grid__row">
								<div class="grid__col grid__col_lg-12">
									<div class="features__item">
										<div class="features__content">
											<h2 class="features__heading">Fully customizable to address your needs</h2>
											<p class="features__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet volutpat pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam. Vitae et, tortor pulvinar risus pulvinar sit amet.</p>
										</div><img class="features__img aos-init aos-animate" src="img/img__features_02.png" data-aos="fade-up" data-aos-anchor-placement="top-center" />
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="features__inner">
						<div class="grid">
							<div class="grid__row">
								<div class="grid__col grid__col_lg-12">
									<div class="features__item">
										<div class="features__content">
											<h2 class="features__heading">Pre-built Dashboard Templates</h2>
											<p class="features__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet volutpat pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam. Vitae et, tortor pulvinar risus pulvinar sit amet.</p>
										</div><img class="features__img aos-init aos-animate" src="img/img__features_03.png" data-aos="fade-up" data-aos-anchor-placement="top-center" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<footer class="footer"><svg class="footer__layer">
						<use xlink:href="img/svgSprite.svg#bg"></use>
					</svg><svg class="footer__bg-logo">
						<use xlink:href="img/svgSprite.svg#bg__logo"></use>
					</svg>
					<div class="footer__inner">
						<div class="grid">
							<div class="grid__row">
								<div class="grid__col grid__col_sm-8 col-offset__sm-2">
									<div class="footer__content">
										<h2 class="footer__heading">Pricing Plans</h2>
										<p class="footer__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet volutpat pellentesque volutpat est. </p>
									</div>
								</div>
							</div>
						</div>
						<div class="footer__cards">
							<div class="grid">
								<div class="grid__row">
									<div class="grid__col grid__col_lg-12">
										<div class="cards">
											<div class="cards__row">
												<div class="cards__item">
													<div class="cards__title">Starter</div>
													<div class="cards__subtitle">up to 3 users</div>
													<div class="cards__prise">$29</div>
													<div class="cards__subtitle">per month</div>
													<div class="cards__btn-bordered btn btn__bordered"><a class="btn__link btn__link_w" href="#">Order</a></div>
												</div>
												<div class="cards__item cards__item_even">
													<div class="cards__title">Standard</div>
													<div class="cards__subtitle">up to 20 users</div>
													<div class="cards__prise">$99</div>
													<div class="cards__subtitle">per month</div>
													<div class="cards__btn btn btn__primary"><a class="btn__link btn__link_w" href="#">Order</a></div>
												</div>
												<div class="cards__item">
													<div class="cards__title">Premium</div>
													<div class="cards__subtitle">up to 200 users</div>
													<div class="cards__prise">$299</div>
													<div class="cards__subtitle">per month</div>
													<div class="cards__btn-bordered btn btn__bordered"><a class="btn__link btn__link_w" href="#">Order</a></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="footer__links">
							<div class="grid">
								<div class="grid__row">
									<div class="grid__col grid__col_lg-12">
										<div class="footer__row"><svg class="icon icon__logo_primary">
												<use xlink:href="img/svgSprite.svg#icon__logo_grey"></use>
											</svg>
											<nav class="footer__nav"><a class="footer__item" href="#">Products</a><a class="footer__item" href="#">Pricing Plans</a><a class="footer__item" href="#">FAQ</a><a class="footer__item" href="#">Blog</a></nav>
											<div class="footer__socials"><a class="footer__socials-link" href="https://twitter.com"><svg class="icon icon__socials">
														<use xlink:href="img/svgSprite.svg#icon__fb"></use>
													</svg></a><a class="footer__socials-link" href="https://instagram.com"><svg class="icon icon__socials">
														<use xlink:href="img/svgSprite.svg#icon__tw"></use>
													</svg></a><a class="footer__socials-link" href="https://instagram.com"><svg class="icon icon__socials">
														<use xlink:href="img/svgSprite.svg#icon__inst"></use>
													</svg></a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</footer>
				<div class="page__darker"></div>
			</div>
		</div><script src="js/main.js"></script>
	</body>
</html>
